# # VUE_APP_URL_API= 'http://127.0.0.1:8000/'
# VUE_APP_URL_API = 'https://appsig.enecon.net.co/sig/public/'
# VUE_APP_URL_API_BASE = 'https://appsig.enecon.net.co/sig/public/'
# VUE_APP_URL_API_BASE = 'http://localhost:8181/aplicaciones/api/api/v1/public'
# VUE_APP_URL_API= 'http://localhost:8181/'
# VUE_APP_URL_API_BASE = 'http://localhost:80/api/public/'
VUE_APP_URL_API= 'http://srv-saitemp03:8181/aplicaciones/api/public/'
